{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "CLI for building an short database of employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLipsett/Employee-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BLipsett/Employee-Manager/issues"
  },
  "homepage": "https://github.com/BLipsett/Employee-Manager#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "node-mysql": "^0.4.2"
  }
}
